{
    "name": "jerem/poo_jeremie_lantoinette",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },

    "autoload": {
        "psr-4": {
            "Strings\\": "src/"            
        }
    }
}
